@extends('layouts.admin')

@section('title', 'بەڕێوەبردنی هۆبەکان')

@section('content')
    {{-- پیشاندانی پەیامی سەرکەوتن --}}
    @if(session('success'))
        <div class="alert alert-success">
            {{ session('success') }}
        </div>
    @endif

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="h3">لیستی هۆبەکان</h2>
        <a href="{{ route('admin.departments.create') }}" class="btn btn-primary">
            + دروستکردنی هۆبەی نوێ
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">ناوی هۆبە</th>
                        <th scope="col">کردارەکان</th>
                    </tr>
                </thead>
                <tbody>
                    @forelse ($departments as $department)
                        <tr>
                            <th scope="row">{{ $loop->iteration }}</th>
                            <td>{{ $department->name }}</td>
                            <td>
                                {{-- دوگمەی دەستکاری و سڕینەوە لێرە دادەنرێن لە قۆناغی داهاتوودا --}}
                                <a href="#" class="btn btn-sm btn-warning">دەستکاری</a>
                                <a href="#" class="btn btn-sm btn-danger">سڕینەوە</a>
                            </td>
                        </tr>
                    @empty
                        <tr>
                            <td colspan="3" class="text-center">هیچ هۆبەیەک نەدۆزرایەوە!</td>
                        </tr>
                    @endforelse
                </tbody>
            </table>

            {{-- پیشاندانی لینکەکانی لاپەڕەبەندی (Pagination) --}}
            <div class="mt-3">
                {{ $departments->links() }}
            </div>
        </div>
    </div>
@endsection